units       real

# === TEMPERATURE SETUP ===
variable    T equal 313.15        # target run temperature
variable    Tinit equal 313.15    # initial equilibration temperature

# === TIMESTEP AND CORRELATION PARAMETERS ===
variable    dt equal 1.0         # timestep in fs
variable    s equal 5            # sample interval (Nevery)
variable    p equal 20000          # correlation length (Nrepeat)
variable    d equal ${s}*${p}    # dump interval = Nevery * Nrepeat (Nfreq)

# === UNIT CONVERSIONS (LAMMPS real units to SI) ===
variable    kB equal 1.3806504e-23     # J/K
variable    atm2Pa equal 101325.0
variable    A2m equal 1.0e-10
variable    fs2s equal 1.0e-15
variable    convert equal ${atm2Pa}*${atm2Pa}*${fs2s}*${A2m}*${A2m}*${A2m}

# === SYSTEM SETUP ===
dimension    3
boundary     p p p
read_data    system.data

pair_style   deepmd graph-compress.pb
pair_coeff   * *

timestep     ${dt}
thermo       ${d}

# === EQUILIBRATION ===
velocity        all create ${Tinit} 102486 mom yes rot yes dist gaussian

fix             EQ all nvt temp ${Tinit} ${Tinit} 100.0   
thermo_style    custom step temp press vol density pe etotal
run             500000                                    

unfix           EQ
reset_timestep  0

# === PRODUCTION ===
fix             NVT all nvt temp ${T} ${T} 100.0 


# === STRESS COMPONENTS ===
variable     pxy equal pxy
variable     pxz equal pxz
variable     pyz equal pyz

# === TIME CORRELATION FUNCTION ===
fix SS all ave/correlate ${s} ${p} ${d} &
    v_pxy v_pxz v_pyz type auto file S0St.dat ave running

# === GREEN-KUBO INTEGRATION FOR VISCOSITY ===
variable     scale equal ${convert}/(${kB}*${T})*vol*${s}*${dt}
variable     v11 equal trap(f_SS[3])*${scale}
variable     v22 equal trap(f_SS[4])*${scale}
variable     v33 equal trap(f_SS[5])*${scale}

# === FINAL VISCOSITY OUTPUT ===
variable     v equal (v_v11+v_v22+v_v33)/3.0
variable     ndens equal count(all)/vol

thermo_style custom step temp press v_pxy v_pxz v_pyz v_v11 v_v22 v_v33 v_v v_ndens

run          5000000

# === WRITE VISCOSITY TO FILE ===
print "average viscosity: ${v} [Pa.s] @ ${T} K, density: ${ndens} atoms/A^3" file visc.txt screen yes

