pair_coeff 1 1 0.140 2.9000000
pair_coeff 2 2 0.066 3.5000000
pair_coeff 3 3 0.030 2.5000000
pair_coeff 4 4 0.030 2.5000000
pair_coeff 5 5 0.030 2.5000000
pair_coeff 6 6 0.070 3.5500000
pair_coeff 7 7 0.210 2.9600000
pair_coeff 8 8 0.140 2.9000000
pair_coeff 9 9 0.066 3.5000000
pair_coeff 10 10 0.030 2.5000000
pair_coeff 11 11 0.030 2.5000000
pair_coeff 12 12 0.030 2.5000000
bond_coeff 1 320.0000 1.4100
bond_coeff 2 340.0000 1.0900
bond_coeff 3 340.0000 1.0900
bond_coeff 4 340.0000 1.0900
bond_coeff 5 214.0000 1.3270
bond_coeff 6 570.0000 1.2290
bond_coeff 7 214.0000 1.3270
bond_coeff 8 320.0000 1.4100
bond_coeff 9 340.0000 1.0900
bond_coeff 10 340.0000 1.0900
bond_coeff 11 340.0000 1.0900
angle_coeff 1 35.000 109.500
angle_coeff 2 35.000 109.500
angle_coeff 3 35.000 109.500
angle_coeff 4 83.000 116.900
angle_coeff 5 83.000 123.400
angle_coeff 6 70.050 117.510
angle_coeff 7 83.000 116.900
angle_coeff 8 35.000 109.500
angle_coeff 9 35.000 109.500
angle_coeff 10 35.000 109.500
angle_coeff 11 33.000 107.800
angle_coeff 12 33.000 107.800
angle_coeff 13 33.000 107.800
angle_coeff 14 83.000 123.400
angle_coeff 15 33.000 107.800
angle_coeff 16 33.000 107.800
angle_coeff 17 33.000 107.800
dihedral_coeff 1 0.000 0.000 0.198 0.000
dihedral_coeff 2 0.000 5.124 0.000 0.000
dihedral_coeff 3 4.669 5.124 0.000 0.000
dihedral_coeff 4 4.669 5.124 0.000 0.000
dihedral_coeff 5 0.000 0.000 0.198 0.000
dihedral_coeff 6 0.000 0.000 0.198 0.000
dihedral_coeff 7 0.000 0.000 0.198 0.000
dihedral_coeff 8 0.000 0.000 0.198 0.000
dihedral_coeff 9 0.000 0.000 0.198 0.000
dihedral_coeff 10 0.000 5.124 0.000 0.000
improper_coeff 1 0.000 -1 2
improper_coeff 2 0.000 -1 2
improper_coeff 3 10.500 -1 2
pair_coeff 13 13  0.018279     2.126000 
pair_coeff 14 14 0.170 3.25
pair_coeff 15 15 0.250 3.55
pair_coeff 16 16 0.066 3.50
pair_coeff 17 17 0.053 2.95
pair_coeff 18 18 0.170 2.96
bond_coeff 12 374.88 1.5700
bond_coeff 13 374.88 1.5700
bond_coeff 14 637.07 1.437
bond_coeff 15 637.07 1.437
bond_coeff 16 233.03 1.818
bond_coeff 17 637.07 1.437
bond_coeff 18 233.03 1.818
bond_coeff 19 637.07 1.437
bond_coeff 20 441.92 1.323
bond_coeff 21 441.92 1.323
bond_coeff 22 441.92 1.323
bond_coeff 23 441.92 1.323
bond_coeff 24 441.92 1.323
bond_coeff 25 441.92 1.323
angle_coeff 18 94.29 113.6
angle_coeff 19 94.29 113.6
angle_coeff 20 91.30 103.5
angle_coeff 21 94.29 113.6
angle_coeff 22 91.30 103.5
angle_coeff 23 94.29 113.6
angle_coeff 24 82.93 111.7
angle_coeff 25 82.93 111.7
angle_coeff 26 82.93 111.7
angle_coeff 27 80.19 125.6
angle_coeff 28 82.93 111.7
angle_coeff 29 82.93 111.7
angle_coeff 30 82.93 111.7
angle_coeff 31 103.97 102.6
angle_coeff 32 115.80 118.5
angle_coeff 33 103.97 102.6
angle_coeff 34 115.80 118.5
angle_coeff 35 93.33 107.1
angle_coeff 36 93.33 107.1
angle_coeff 37 93.33 107.1
angle_coeff 38 103.97 102.6
angle_coeff 39 103.97 102.6
angle_coeff 40 93.33 107.1
angle_coeff 41 93.33 107.1
angle_coeff 42 93.33 107.1
dihedral_coeff 11 0.000 0.000 0.316 0.000
dihedral_coeff 12 0.000 0.000 0.316 0.000
dihedral_coeff 13 0.000 0.000 0.316 0.000
dihedral_coeff 14 0.000 0.000 0.316 0.000
dihedral_coeff 15 0.000 0.000 0.316 0.000
dihedral_coeff 16 0.000 0.000 0.316 0.000
dihedral_coeff 17 0.000 0.000 -0.004 0.000
dihedral_coeff 18 7.833 -2.49 -0.764 0.000
dihedral_coeff 19 0.000 0.000 -0.004 0.000
dihedral_coeff 20 0.000 0.000 -0.004 0.000
dihedral_coeff 21 0.000 0.000 -0.004 0.000
dihedral_coeff 22 7.833 -2.49 -0.764 0.000
dihedral_coeff 23 0.000 0.000 0.347 0.000
dihedral_coeff 24 0.000 0.000 0.347 0.000
dihedral_coeff 25 0.000 0.000 0.347 0.000
dihedral_coeff 26 0.000 0.000 0.347 0.000
dihedral_coeff 27 0.000 0.000 0.347 0.000
dihedral_coeff 28 0.000 0.000 0.347 0.000
dihedral_coeff 29 0.000 0.000 0.347 0.000
dihedral_coeff 30 0.000 0.000 0.347 0.000
dihedral_coeff 31 0.000 0.000 0.347 0.000
dihedral_coeff 32 0.000 0.000 0.347 0.000
dihedral_coeff 33 0.000 0.000 0.347 0.000
dihedral_coeff 34 0.000 0.000 0.347 0.000
